DB_CONN_ADDRESS=$PG_ADDRESS
DB_CONN_DATABASE=$PG_DATABASE
DB_CONN_PORT=$PG_PORT
DB_CONN_USERNAME=$PG_USERNAME
DB_CONN_PASSWORD=$PG_PASSWORD
SFDC_URL=$SFDC_URL
SFDC_USERNAME=$SFDC_USERNAME
SFDC_PASSWORD=$FIXED_SFDC_PASSWORD
CI_PROJECT_DIR=$CI_PROJECT_DIR